PORT=5555
NODE_ENV=development

DB_PASSWORD=cfyAyGSQpl7ht54A
DB_USER=mennaessam
DB_NAME=firstserver

DB_URI=mongodb+srv://mennaessam:<cfyAyGSQpl7ht54A>@cluster0.wj5ry.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0